services:
  blink:
    image: ghcr.io/janejeon/blink:latest
    container_name: blink
    env_file:
      - .env
    depends_on:
      - postgres_blink
      - redis_blink
    networks:
      - blink_net
    ports:
      - 3000:3000
    # The frontend can be accessed on this port under the /app folder, eg: if your BASE_URL is test.com, the frontend can be accessed via test.com/app
    # You can use a reverse proxy to configure the /app directory to a different port.
    # You can change the port as well using the above string and the PORT environment variable.
  postgres_blink:
    container_name: postgres_blink
    image: postgres:14-alpine
    ports:
      - 5432:5432
    environment:
      # keep this in sync w/ DATABASE_URL in your environment file/variable
      POSTGRES_DB: blink
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_blink:/var/lib/postgresql/data
    networks:
      - blink_net
  redis_blink:
    container_name: redis_blink
    image: redis:7-alpine
    ports:
      - 6379:6379
    networks:
      - blink_net
networks:
  blink_net:
    name: blink_net
volumes:
  postgres_blink: